DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=econetdb
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=projetoalgiz
RESEND_API_KEY=the-api-key-from-resend
RECAPTCHA_SECRET_KEY=the-secret-key-from-recaptcha