# Project identifiers
sonar.projectKey=FGA0138-MDS-Ajax_2025.1-Algiz
sonar.organization=fga-mds-ajax

# Project info
sonar.projectName=2025.1-Algiz Backend
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.tests=test

# Include/exclude rules
sonar.inclusions=src/**/*.js
sonar.test.inclusions=test/**/*.test.js

# Language
sonar.language=js

# Coverage (optional – if you collect test coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
